<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 10px;
        }
        .item{
            padding: 10px;
            font-size: calc(1.2rem+00.5vw);
            background-color: #0f5c66;
            color: #fff;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #e608ff;
        }
        @media (max-width: 600px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <script src="./index.js"></script>
</body>
</html>