<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid-container{
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap:10px
        }
        .item{
            padding:10px;
            background-color: #634e15;
            color: aliceblue;
            font-size:calc( 1.5rem+5vw);
            border-radius: 20px;
            text-align:left;
            box-shadow: 10px 10px 10px gray;
        }
    </style>
</head>
<body>
    <script src="./index.js"></script>
</body>
</html>