<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid-container{
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap:10px
        }
        .item{
            padding: 10px;
            font-size: calc(2rem+0.5vw);
            background-color: #45057d;
            color: #fff;
            border-radius: 20px;
            box-shadow: 5px 5px #05ddfa;
        }
    </style>
</head>
<body>
    <script src="./index.js"></script>
</body>
</html>