<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 5</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            /* height: 100vh; */
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }
        .item{
            padding: 10px;
            font-size: calc(1.2rem+0.5vw);
            background-color: #63153b;
            color: #fff;
            border-radius: 10px;
            box-shadow: 5px 5px black;
        }
    </style>
</head>
<body>
    <script src="./index.js"></script>
</body>
</html>